<!DOCTYPE html>
<html>
<style>
body {
background: rgba(104, 202, 219, 0.5);

}
input[type=text], select {
  opacity: 0.7;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #2d2b8f;
  color: rgb(150, 219, 240);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #212074;
}

div {
  border-radius: 5px;
  padding: 20px;
}
  </style>
<body>
<div>
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname"  placeholder="Your name..">

    <label for="lname">Age</label>
    <input type="text" id="lname" placeholder="Your last age..">

    <label for="email">Email</label>
    <input type='text' id="email" placeholder="Your email..">
    
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
